# overwrite

core/: pom.xml
core/src/main/java/com/sf/core/datacontrol/hbase/: HTablePool.java  IDataServer.java  IDataService.java
core/src/main/java/com/sf/core/datacontrol/hibernate/: HibernateService.java  IHibernateBaseDao.java
core/src/main/java/com/sf/core/dto/: RcvRuntimeLogEntity.java
core/src/main/java/com/sf/core/exception/: DataServiceAccessException.java
core/src/main/resources/: bean-core.xml  hibernate.cfg.xml  log4j.properties  mysql.properties
core/src/test/java/com/sf/core/datacontrol/hibernate/: HibernateServiceTest.java
